{
    "name": "demo-portal-internet-bank-front",
    "version": "1.0.0",
    "main": "index.js",
    "author": "",
    "license": "MIT",
    "scripts": {
        "build:dev": "webpack --mode development -w",
        "build:prod": "webpack --mode production",
        "build:doc": "node docsource/index.js && npx jsdoc -c ./.jsdocconf.json",
        "lint": "eslint ./src/**/*.{js,jsx} --fix"
    },
    "devDependencies": {
        "@babel/core": "7.26.0",
        "@eslint/js": "^9.24.0",
        "babel-loader": "9.2.1",
        "eslint": "^9.39.4",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-webpack-plugin": "^5.0.2",
        "globals": "^17.3.0",
        "@babel/preset-env": "7.26.0",
        "@babel/preset-react": "7.26.3",
        "@babel/eslint-parser": "7.26.5",
        "css-loader": "7.1.2",
        "sass-loader": "16.0.4",
        "style-loader": "4.0.0",
        "jsdoc": "4.0.1",
        "sass": "1.83.4",
        "html-webpack-plugin": "5.6.3",
        "stylelint": "16.25.0",
        "stylelint-webpack-plugin": "5.0.1",
        "webpack": "5.105.2",
        "webpack-cli": "6.0.1"
    },
    "dependencies": {
        "@aktivco-it/rutoken-plugin-bootstrap": "1.9.11",
        "classnames": "2.2.5",
        "history": "4.7.2",
        "prop-types": "15.7.2",
        "react": "16.12.0",
        "react-dom": "16.12.0",
        "react-intl": "5.25.1",
        "react-redux": "5.0.7",
        "react-router": "4.2.0",
        "react-router-dom": "4.2.2",
        "redux": "4.0.0",
        "redux-thunk": "2.2.0",
        "axios": "^1.15.2"
    },
    "engines": {
        "node": ">=22.22.0"
    }
}
